# ุฏููู ุชุดุบูู ุฌููุน ุฃุฏูุงุช ุงูุฃูู ุงูุณูุจุฑุงูู ุจุงูุชูุงูู
# Advanced Cybersecurity Tools Suite - Sequential Runner Guide

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ
ูุฐุง ุงูุฏููู ูุดุฑุญ ููููุฉ ุงุณุชุฎุฏุงู ุงููุธุงู ุงูุชููุงุฆู ูุชุดุบูู ุฌููุน ุฃุฏูุงุช ุงูุฃูู ุงูุณูุจุฑุงูู ุงููุชูุฏูุฉ ุจุงูุชูุงูู ุนูู ุฃู ูุฏู.

## ๐ ุงูุฃุฏูุงุช ุงููุชุงุญุฉ
ุชู ุฅูุดุงุก 11 ุฃุฏุงุฉ ูุชุฎุตุตุฉ:

### ุฃุฏูุงุช ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ:
- `zero-day-scanner.py` - ูุงุณุญ ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ ุงูุนุงู
- `web-zero-day-scanner.py` - ูุงุณุญ ุซุบุฑุงุช ุชุทุจููุงุช ุงูููุจ
- `network-zero-day-scanner.py` - ูุงุณุญ ุซุบุฑุงุช ุงูุดุจูุงุช

### ุฃุฏูุงุช ุงูุณุญุงุจุฉ:
- `cloud-security-scanner.py` - ูุงุณุญ ุฃูู ุงูุณุญุงุจุฉ ุงูุนุงู
- `aws-security-scanner.py` - ูุงุณุญ ุฃูู AWS
- `azure-security-scanner.py` - ูุงุณุญ ุฃูู Azure
- `gcp-security-scanner.py` - ูุงุณุญ ุฃูู GCP

### ุฃุฏูุงุช ุงูููุตุงุช:
- `platform-vulnerability-scanner.py` - ูุงุณุญ ุซุบุฑุงุช ุงูููุตุงุช
- `exchange-vulnerability-scanner.py` - ูุงุณุญ ุซุบุฑุงุช Exchange
- `zoom-vulnerability-scanner.py` - ูุงุณุญ ุซุบุฑุงุช Zoom
- `temper-data.py` - ูุงุณุญ ุซุบุฑุงุช Joomla ูWordPress

## ๐ ุงูุชุซุจูุช ุงูุณุฑูุน

### ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ:
```bash
# ุชุซุจูุช ูุชุทูุจุงุช ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ
pip install -r zero-day-requirements.txt

# ุชุซุจูุช ูุชุทูุจุงุช ุงูุณุญุงุจุฉ
pip install -r cloud-requirements.txt

# ุชุซุจูุช ูุชุทูุจุงุช ุงูููุตุงุช
pip install -r platform-requirements.txt
```

## ๐ง ุทุฑู ุงูุชุดุบูู

### ุงูุทุฑููุฉ 1: ุงุณุชุฎุฏุงู ููู ุงูุชุดุบูู ุงูุชููุงุฆู (ุงูุฃุจุณุท)
```bash
# ุนูู Windows (ุงููุฑ ูุฑุชูู ุนูู ุงูููู)
run-all-scanners.bat

# ุฃู ูู ุณุทุฑ ุงูุฃูุงูุฑ
python run-all-scanners.py -u https://example.com
```

### ุงูุทุฑููุฉ 2: ุชุดุบูู ุฌููุน ุงูุฃุฏูุงุช ูุฑุฉ ูุงุญุฏุฉ
```bash
# ุชุดุบูู ุฌููุน ุงูุฃุฏูุงุช ุงููุชุงุญุฉ
python run-all-scanners.py -u https://example.com

# ูุน ุนุฏุฏ ุนูููุงุช ูุชูุงุฒูุฉ ูุญุฏุฏ
python run-all-scanners.py -u https://example.com -w 5
```

### ุงูุทุฑููุฉ 3: ุชุดุบูู ุฃุฏูุงุช ูุญุฏุฏุฉ
```bash
# ุชุดุบูู ุฃุฏูุงุช ูุญุฏุฏุฉ ููุท
python run-all-scanners.py -u https://example.com -t zero-day-scanner.py web-zero-day-scanner.py

# ุชุดุบูู ุฃุฏูุงุช ุงูุณุญุงุจุฉ ููุท
python run-all-scanners.py -u https://example.com -t cloud-security-scanner.py aws-security-scanner.py
```

### ุงูุทุฑููุฉ 4: ุนุฑุถ ูุงุฆูุฉ ุงูุฃุฏูุงุช ุงููุชุงุญุฉ
```bash
python run-all-scanners.py --list
```

## ๐ ููู ุงููุชุงุฆุฌ

### ููุงู ุญูุธ ุงููุชุงุฆุฌ:
- **ุงููุฌูุฏ:** `scan_results/`
- **ุงูุชูุณูู:** JSON ูุน ุชูุงุฑูุฑ ููุฎุตุฉ
- **ุงูุชุณููุฉ:** ุชุญุชูู ุนูู ุงุณู ุงูุฃุฏุงุฉ ูุงููุฏู ูุงูุชุงุฑูุฎ

### ูุซุงู ุนูู ููู ุงููุชุงุฆุฌ:
```json
{
  "target": "https://example.com",
  "scan_date": "2024-01-15T10:30:00",
  "total_tools": 11,
  "successful_tools": 10,
  "failed_tools": 1,
  "tools_results": {
    "zero-day-scanner.py": {
      "status": "success",
      "vulnerabilities_found": 8,
      "risk_level": "CRITICAL"
    }
  }
}
```

## ๐ฏ ุฃูุซูุฉ ุนูููุฉ

### ูุซุงู 1: ูุญุต ูููุน ููุจ
```bash
# ูุญุต ุดุงูู ููููุน ููุจ
python run-all-scanners.py -u https://httpbin.org

# ุงููุชูุฌุฉ: ุณูุชู ุชุดุบูู ุฌููุน ุงูุฃุฏูุงุช ุงูููุงุฆูุฉ
```

### ูุซุงู 2: ูุญุต ุฎุงุฏู ูุญูู
```bash
# ูุญุต ุฎุงุฏู ูุญูู
python run-all-scanners.py -u http://192.168.1.100

# ูุน ุนุฏุฏ ุนูููุงุช ุฃูุซุฑ ููุณุฑุนุฉ
python run-all-scanners.py -u http://192.168.1.100 -w 8
```

### ูุซุงู 3: ูุญุต ุณุญุงุจุฉ AWS
```bash
# ูุญุต ุฃูู AWS ููุท
python run-all-scanners.py -u https://aws.amazon.com -t aws-security-scanner.py
```

## โก ูุตุงุฆุญ ุงูุฃุฏุงุก

### ูุชุญุณูู ุงูุฃุฏุงุก:
- ุงุณุชุฎุฏู `-w 5` ุฃู ุฃูุซุฑ ููุฃูุฏุงู ุงููุจูุฑุฉ
- ุงุณุชุฎุฏู `-w 1` ููุฃูุฏุงู ุงูุญุณุงุณุฉ
- ุชุฃูุฏ ูู ุงุชุตุงู ุฅูุชุฑูุช ูุณุชูุฑ
- ุงุณุชุฎุฏู ุฃุฏูุงุช ูุญุฏุฏุฉ ูููุญุต ุงูุณุฑูุน

### ูููุญุต ุงูุฏููู:
- ุงุณุชุฎุฏู `-w 1` ูุชุฌูุจ ุงูุญุธุฑ
- ูุตู ุงูุฃุฏูุงุช ุฅูู ูุฌููุนุงุช ุตุบูุฑุฉ
- ูุฑุงุฌุนุฉ ุงููุชุงุฆุฌ ุจุนุฏ ูู ุชุดุบูู

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ุงููุดุงูู ุงูุดุงุฆุนุฉ:

1. **ุฎุทุฃ ูู ุชุซุจูุช ุงูููุชุจุงุช:**
   ```bash
   pip install --upgrade pip
   pip install -r requirements.txt --force-reinstall
   ```

2. **ุฎุทุฃ ูู ุงูุงุชุตุงู:**
   - ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
   - ุชุญูู ูู ุฌุฏุงุฑ ุงูุญูุงูุฉ
   - ุงุณุชุฎุฏู VPN ุฅุฐุง ูุฒู ุงูุฃูุฑ

3. **ุฎุทุฃ ูู ุงูุฃุฐููุงุช:**
   - ุนูู Windows: ุดุบู ููุณุคูู
   - ุนูู Linux: ุงุณุชุฎุฏู `sudo` ุฅุฐุง ูุฒู ุงูุฃูุฑ

## ๐ ูุงุฆูุฉ ุงูุฃูุงูุฑ ุงูุณุฑูุนุฉ

| ุงูุฃูุฑ | ุงููุตู |
|-------|---------|
| `python run-all-scanners.py --list` | ุนุฑุถ ุฌููุน ุงูุฃุฏูุงุช |
| `python run-all-scanners.py -u URL` | ุชุดุบูู ุงููู |
| `python run-all-scanners.py -u URL -t TOOL1 TOOL2` | ุฃุฏูุงุช ูุญุฏุฏุฉ |
| `python run-all-scanners.py -u URL -w 10` | 10 ุนูููุงุช ูุชูุงุฒูุฉ |
| `run-all-scanners.bat` | ูุงุฌูุฉ ุชูุงุนููุฉ |

## ๐ก๏ธ ุชุญุฐูุฑุงุช ุฃูููุฉ

### ูุจู ุงูุงุณุชุฎุฏุงู:
- โ ุชุฃูุฏ ูู ุงูุชูุงูู ุงูุตูุงุญูุฉ ูููุญุต
- โ ุงุณุชุฎุฏู ููุท ุนูู ุงูุฃูุฏุงู ุงูุชู ุชูุชูู ุฅุฐููุง ููุญุตูุง
- โ ุงุญุชุฑู ููุงููู ุงูุฃูู ุงูุณูุจุฑุงูู ุงููุญููุฉ
- โ ูุง ุชุณุชุฎุฏู ููุฃูุดุทุฉ ุงูุถุงุฑุฉ

### ุจุนุฏ ุงููุญุต:
- ๐ ูุฑุงุฌุนุฉ ุงููุชุงุฆุฌ ุจุนูุงูุฉ
- ๐ง ุชุทุจูู ุงูุชุตุญูุญุงุช ุงูููุตู ุจูุง
- ๐ ุชูุซูู ุงููุชุงุฆุฌ ููุฑุฌูุน ุฅูููุง
- ๐ ุฅุนุงุฏุฉ ุงููุญุต ุจุนุฏ ุงูุชุตุญูุญ

## ๐ ุงูุฏุนู

### ูููุณุงุนุฏุฉ:
1. ุชุญูู ูู ูููุงุช `README` ููู ุฃุฏุงุฉ
2. ุงุณุชุฎุฏู `--help` ูุน ุฃู ุฃุฏุงุฉ
3. ุชุญูู ูู ูููุงุช ุงูุณุฌูุงุช ููุญุตูู ุนูู ุชูุงุตูู ุงูุฃุฎุทุงุก

### ูููุงุช ุงููุณุงุนุฏุฉ:
- `README-SECURITY-TOOLS.txt` - ุฏููู ุนุงู
- `USAGE-GUIDE.txt` - ุฃูุซูุฉ ููุตูุฉ
- `ZERO-DAY-SCANNER-README.md` - ูุงุณุญุงุช ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ
- `CLOUD-SECURITY-README.md` - ุฃูู ุงูุณุญุงุจุฉ
- `PLATFORM-VULNERABILITY-README.md` - ุซุบุฑุงุช ุงูููุตุงุช

---

**ููุงุญุธุฉ:** ูุฐุง ุงููุธุงู ูุตูู ููุงุณุชุฎุฏุงู ุงูุฃุฎูุงูู ููุท. ุงุณุชุฎุฏูู ููุท ุนูู ุงูุฃูุธูุฉ ุงูุชู ุชูุชูู ุตูุงุญูุฉ ุงููุญุต ููุง.