# ุฏููู ุงุณุชุฎุฏุงู ุดุงูู ูุฃุฏูุงุช ุงูุฃูู ุงูุณูุจุฑุงูู
# Comprehensive Cyber Security Tools Usage Guide

===============================================
## ๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุฌููุน ุงูุฃุฏูุงุช ุงููุชููุฑุฉ
## Overview of All Available Security Tools

### ๐ฅ **ูุฌููุนุงุช ุงูุฃุฏูุงุช ุงููุงููุฉ:**

#### 1๏ธโฃ **ุฃุฏูุงุช ุงูุฃูู ุงูุณุญุงุจู** (Cloud Security Scanners)
- `aws-security-scanner.py` - ูุญุต AWS S3 ูุงูุฎุฏูุงุช ุงูุณุญุงุจูุฉ
- `azure-security-scanner.py` - ูุญุต Microsoft Azure
- `gcp-security-scanner.py` - ูุญุต Google Cloud Platform
- `cloud-requirements.txt` - ูุชุทูุจุงุช ุงูุชุซุจูุช

#### 2๏ธโฃ **ุฃุฏูุงุช ูุญุต ุงูููุตุงุช** (Platform Vulnerability Scanners)
- `platform-vulnerability-scanner.py` - ูุญุต ุดุงูู ููููุตุงุช ุงูุดููุฑุฉ
- `exchange-vulnerability-scanner.py` - ูุญุต Microsoft Exchange
- `zoom-vulnerability-scanner.py` - ูุญุต Zoom ูุงุฌุชูุงุนุงุช ุงูููุฏูู
- `platform-requirements.txt` - ูุชุทูุจุงุช ุงูุชุซุจูุช

#### 3๏ธโฃ **ุฃุฏูุงุช ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ** (Zero-Day Vulnerability Detectors)
- `zero-day-scanner.py` - ูุญุต ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ ุงูุนุงูุฉ (Log4Shell, SSRF, RCE)
- `web-zero-day-scanner.py` - ูุญุต ุชุทุจููุงุช ุงูููุจ (SSTI, NoSQL, GraphQL)
- `network-zero-day-scanner.py` - ูุญุต ุฎุฏูุงุช ุงูุดุจูุฉ (SSH, RDP, databases)
- `zero-day-requirements.txt` - ูุชุทูุจุงุช ุงูุชุซุจูุช

#### 4๏ธโฃ **ุฃุฏูุงุช CMS ุงููุฎุตุตุฉ** (CMS Specific Tools)
- `temper-data.py` - ูุญุต WordPress ูJoomla
- `requirements.txt` - ูุชุทูุจุงุช ุงูุชุซุจูุช ุงูุฃุณุงุณูุฉ

===============================================
## ๐ ุฎุทูุงุช ุงูุชุซุจูุช ุงูุณุฑูุนุฉ
## Quick Installation Steps

### โ ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ:
- Python 3.7 ุฃู ุฃุญุฏุซ
- Windows / Linux / macOS
- ุงุชุตุงู ุฅูุชุฑูุช ูุดุท

### ๐ฅ ุชุซุจูุช ุฌููุน ุงูุฃุฏูุงุช ุฏูุนุฉ ูุงุญุฏุฉ:

```bash
# 1. ุชุซุจูุช ุฌููุน ุงููุชุทูุจุงุช
cd C:\Users\Dell\Desktop\TemparData

# ุชุซุจูุช ุฃุฏูุงุช ุงูุณุญุงุจุฉ
pip install -r cloud-requirements.txt

# ุชุซุจูุช ุฃุฏูุงุช ุงูููุตุงุช  
pip install -r platform-requirements.txt

# ุชุซุจูุช ุฃุฏูุงุช ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ
pip install -r zero-day-requirements.txt

# ุชุซุจูุช ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
pip install -r requirements.txt
```

### ๐ง ุงูุชุญูู ูู ุงูุชุซุจูุช:
```bash
python --version
pip list
```

===============================================
## ๐ ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุณุฑูุน ููู ุฃุฏุงุฉ
## Quick Usage Guide for Each Tool

### ๐ **ุฃุฏูุงุช ุงูุฃูู ุงูุณุญุงุจู**

#### ูุญุต AWS:
```bash
python aws-security-scanner.py [domain/URL]
python aws-security-scanner.py example.com
```

#### ูุญุต Azure:
```bash
python azure-security-scanner.py [domain/URL]
python azure-security-scanner.py company.com
```

#### ูุญุต GCP:
```bash
python gcp-security-scanner.py [domain/URL]
python gcp-security-scanner.py target.org
```

### ๐ **ุฃุฏูุงุช ูุญุต ุงูููุตุงุช**

#### ูุญุต ุดุงูู ูุฌููุน ุงูููุตุงุช:
```bash
python platform-vulnerability-scanner.py [target]
python platform-vulnerability-scanner.py httpbin.org
```

#### ูุญุต Microsoft Exchange ููุท:
```bash
python exchange-vulnerability-scanner.py [domain]
python exchange-vulnerability-scanner.py mail.company.com
```

#### ูุญุต Zoom ููุท:
```bash
python zoom-vulnerability-scanner.py [domain]
python zoom-vulnerability-scanner.py zoom-target.com
```

### โก **ุฃุฏูุงุช ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ**

#### ูุญุต ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ ุงูุนุงูุฉ:
```bash
python zero-day-scanner.py [target]
python zero-day-scanner.py httpbin.org
```

#### ูุญุต ุชุทุจููุงุช ุงูููุจ ุงููุชูุฏูุฉ:
```bash
python web-zero-day-scanner.py [URL]
python web-zero-day-scanner.py https://target.com
```

#### ูุญุต ุฎุฏูุงุช ุงูุดุจูุฉ:
```bash
python network-zero-day-scanner.py [host/IP]
python network-zero-day-scanner.py 192.168.1.1
```

### ๐ฏ **ุฃุฏุงุฉ CMS (WordPress/Joomla)**

#### ุงูุงุณุชุฎุฏุงู ุงูุฃุณุงุณู:
```bash
python temper-data.py -u [URL]
python temper-data.py -u https://wordpress-site.com
```

#### ุงูุงุณุชุฎุฏุงู ุงููุชูุฏู:
```bash
python temper-data.py -u https://joomla-site.com -o results.json -t 15
```

===============================================
## โ๏ธ ุงูุฎูุงุฑุงุช ุงููุชูุฏูุฉ ูุฌููุน ุงูุฃุฏูุงุช
## Advanced Options for All Tools

### ุฎูุงุฑุงุช ูุดุชุฑูุฉ ููุนุธู ุงูุฃุฏูุงุช:
- `--threads N` - ุนุฏุฏ ุงูุฎููุท ุงููุชูุงุฒูุฉ (ุงูุชุฑุงุถู: 10)
- `--timeout N` - ูููุฉ ุงูุงุชุตุงู ุจุงูุซูุงูู (ุงูุชุฑุงุถู: 30)
- `--output FILE` - ุงุณู ููู ุงููุชุงุฆุฌ ุงููุฎุตุต
- `--verbose` - ุนุฑุถ ุชูุงุตูู ุฅุถุงููุฉ
- `--no-auto-save` - ุชุนุทูู ุงูุญูุธ ุงูุชููุงุฆู

### ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู ุงููุชูุฏู:
```bash
# ูุญุต ูุน ุฎูุงุฑุงุช ูุชูุฏูุฉ
python zero-day-scanner.py target.com --threads 20 --timeout 60 --verbose

# ูุญุต ูุน ุญูุธ ุงููุชุงุฆุฌ ุงููุฎุตุต
python aws-security-scanner.py company.com --output aws-scan-results.json

# ูุญุต ุณุฑูุน ูุน ุฎููุท ูุชุนุฏุฏุฉ
python platform-vulnerability-scanner.py site.com --threads 50 --timeout 10
```

===============================================
## ๐ ููู ูุชูุณูุฑ ุงููุชุงุฆุฌ
## Understanding and Interpreting Results

### ุชุตูููุงุช ุงููุฎุงุทุฑ ุงูููุญุฏุฉ:
- **CRITICAL/ุญุฑุฌ** - ุซุบุฑุงุช ุฎุทูุฑุฉ ุชุชุทูุจ ุฅุตูุงุญ ููุฑู
- **HIGH/ุนุงูู** - ูุฎุงุทุฑ ูุจูุฑุฉ ูุฌุจ ูุนุงูุฌุชูุง ุณุฑูุนุงู
- **MEDIUM/ูุชูุณุท** - ูุฎุงุทุฑ ูุชูุณุทุฉ ุชุชุทูุจ ูุฑุงุฌุนุฉ
- **LOW/ููุฎูุถ** - ูุฎุงุทุฑ ุจุณูุทุฉ ุฃู ูุนูููุงุชูุฉ

### ุตูุบ ูููุงุช ุงููุชุงุฆุฌ:
- **JSON** - ููุชุญููู ุงูุจุฑูุฌู ูุงูุชูุงูู ูุน ุฃุฏูุงุช ุฃุฎุฑู
- **ุชุณููุฉ ุชููุงุฆูุฉ** - ุชุญุชูู ุนูู ุงูุชุงุฑูุฎ ูุงูููุช
- **ุญูุธ ุชููุงุฆู** - ุชูุญูุธ ูู ููุณ ูุฌูุฏ ุงูุฃุฏุงุฉ

### ุฃูุซูุฉ ุนูู ุฃุณูุงุก ูููุงุช ุงููุชุงุฆุฌ:
```
zero_day_scan_target.com_20250811_132320.json
aws_security_scan_company.com_20250811_130433.json
platform_vulnerabilities_site.org_20250811_132358.json
```

===============================================
## ๐ฏ ุฃูุซูุฉ ุนูููุฉ ูุชูุฏูุฉ
## Advanced Practical Examples

### ูุซุงู 1: ูุญุต ุดุงูู ูุดุฑูุฉ ูุงููุฉ
```bash
# ุฅุนุฏุงุฏ ุงูุจูุฆุฉ
cd C:\Users\Dell\Desktop\TemparData

# ุชุซุจูุช ุฌููุน ุงููุชุทูุจุงุช
pip install -r cloud-requirements.txt
pip install -r platform-requirements.txt
pip install -r zero-day-requirements.txt

# ูุญุต ุงูุณุญุงุจุฉ
python aws-security-scanner.py company.com --threads 20
python azure-security-scanner.py company.com --threads 20

# ูุญุต ุงูููุตุงุช
python platform-vulnerability-scanner.py company.com --verbose

# ูุญุต ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ
python zero-day-scanner.py company.com --timeout 60
python web-zero-day-scanner.py https://company.com --threads 15
```

### ูุซุงู 2: ูุญุต ูููุน ููุจ ุดุงูู
```bash
# ูุญุต CMS ุฃููุงู
python temper-data.py -u https://target-site.com -o cms-results.json

# ูุญุต ุงูููุตุงุช
python platform-vulnerability-scanner.py target-site.com

# ูุญุต ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ
python zero-day-scanner.py target-site.com
python web-zero-day-scanner.py https://target-site.com
```

### ูุซุงู 3: ูุญุต ุจููุฉ ุดุจูุฉ ุฏุงุฎููุฉ
```bash
# ูุญุต ุฎุฏูุงุช ุงูุดุจูุฉ
python network-zero-day-scanner.py 192.168.1.1
python network-zero-day-scanner.py 10.0.0.1 --threads 30

# ูุญุต ุงูููุตุงุช ุนูู ุงูุฎูุงุฏู ุงูุฏุงุฎููุฉ
python platform-vulnerability-scanner.py 192.168.1.100
```

===============================================
## โ๏ธ ุชุญุฐูุฑุงุช ุฃูููุฉ ููุงููููุฉ ูููุฉ
## Critical Security and Legal Warnings

### ๐ ูุจู ุงูุจุฏุก:
- **ุงุญุตู ุนูู ุฅุฐู ูุชุงุจู ุตุฑูุญ** ูู ูุงูู ุงููุธุงู
- **ุชุญูู ูู ุงูุณูุงุณุงุช ุงููุงููููุฉ** ูู ุจูุฏู
- **ุงุณุชุฎุฏู ููุท ูู ุจูุฆุงุช ุงูุชุทููุฑ ุฃู ุงูุงุฎุชุจุงุฑ**
- **ุงุญุชุฑู ุณูุงุณุงุช ุงูุงุณุชุฎุฏุงู ุงููุณููุญ ุจู**

### ๐จ ุฃุซูุงุก ุงูุงุณุชุฎุฏุงู:
- **ูุง ุชุณุชุฎุฏู ูู ุฃูุธูุฉ ุงูุฅูุชุงุฌ** ุจุฏูู ููุงููุฉ ุตุฑูุญุฉ
- **ุฑุงุฌุน ุฌููุน ุงููุชุงุฆุฌ ูุฏููุงู** ูุจู ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุก
- **ุงุญุชูุธ ุจุงููุชุงุฆุฌ ูู ููุงูุน ุขููุฉ ููุดูุฑุฉ**
- **ูุง ุชุดุงุฑู ุงููุชุงุฆุฌ ูุน ุฌูุงุช ุบูุฑ ูุตุฑุญ ููุง**

### ๐ ุจุนุฏ ุงูุงูุชูุงุก:
- **ุงุญุฐู ุงููุชุงุฆุฌ ุงูุญุณุงุณุฉ** ุจุนุฏ ุงูุงูุชูุงุก ูู ุงูุชุญููู
- **ุจูุบ ุนู ุงูุซุบุฑุงุช ุจุทุฑููุฉ ูุณุคููุฉ (Responsible Disclosure)**
- **ุญุฏุซ ุงูุฃุฏูุงุช ุจุงูุชุธุงู** ููุญุตูู ุนูู ุฃุญุฏุซ ุงูุชุญุณููุงุช
- **ูุซู ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุงุชุฎุฐุชูุง**

### ๐ก๏ธ ุฃูุถู ุงูููุงุฑุณุงุช:
```bash
# ุงุณุชุฎุฏู VPN ุฃู ุดุจูุฉ ุขููุฉ ุนูุฏ ุงูุงุฎุชุจุงุฑ
# ุงุญุชูุธ ุจุณุฌูุงุช ูุฌููุน ุฃุนูุงู ุงููุญุต
# ุงุณุชุฎุฏู ุจูุฆุงุช ุงุฎุชุจุงุฑ ูุนุฒููุฉ ุนูุฏ ุงููููู
# ุฑุงุฌุน ุงููุชุงุฆุฌ ูุน ูุฑูู ุงูุฃูู ูุจู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช
```

===============================================
## ๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุญููููุง
## Troubleshooting Common Issues

### ูุดููุฉ: "Module not found"
```bash
# ุงูุญู: ุชุซุจูุช ุงูููุชุจุฉ ุงูููููุฏุฉ
pip install requests colorama urllib3
# ุฃู ุชุซุจูุช ุฌููุน ุงููุชุทูุจุงุช
pip install -r zero-day-requirements.txt
```

### ูุดููุฉ: "Connection timeout"
```bash
# ุงูุญู: ุฒูุงุฏุฉ ูููุฉ ุงูุงุชุตุงู
python tool.py target.com --timeout 60
# ุฃู ุงุณุชุฎุฏุงู ุฎูุงุฑุงุช ุฃูู ุนุฏุฏ ุฎููุท
python tool.py target.com --threads 5
```

### ูุดููุฉ: "Permission denied"
```bash
# Windows: ุชุดุบูู PowerShell ููุณุคูู
# Linux/Mac: ุงุณุชุฎุฏุงู sudo ูุน ุงูุญุฐุฑ
sudo python tool.py target.com
```

### ูุดููุฉ: "SSL certificate verify failed"
```bash
# ุงูุญู: ุชุญุฏูุซ ุดูุงุฏุงุช SSL ุฃู ุงุณุชุฎุฏุงู ุฎูุงุฑุงุช ุชุฌุงูุฒ
pip install --upgrade certifi
# ุฃู ูู ุงูููุฏ: verify=False (ุบูุฑ ูุณุชุญุณู)
```

### ูุดููุฉ: "Rate limiting"
```bash
# ุงูุญู: ุชูููู ุนุฏุฏ ุงูุฎููุท ูุฒูุงุฏุฉ ุงูุชุฃุฎูุฑ
python tool.py target.com --threads 3 --timeout 30
```

===============================================
## ๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ ุงูุดุงููุฉ
## Comprehensive Support and Help

### ๐ ูููุงุช ุงููุณุงุนุฏุฉ ุงูููุตูุฉ:
- `CLOUD-SECURITY-README.md` - ุชูุงุตูู ูุงููุฉ ูุฃุฏูุงุช ุงูุณุญุงุจุฉ
- `PLATFORM-VULNERABILITY-README.md` - ุชูุงุตูู ูุญุต ุงูููุตุงุช
- `ZERO-DAY-SCANNER-README.md` - ุชูุงุตูู ุงูุซุบุฑุงุช ุงูุตูุฑูุฉ
- `README.txt` - ุฏููู ุฃุฏุงุฉ Temper-Data ุงูุฃุตููุฉ

### ๐ ุงูููุงุฑุฏ ุงูุฅุถุงููุฉ:
- **GitHub**: ูููุงุช README ููู ุฃุฏุงุฉ
- **ูููุงุช JSON**: ุฃูุซูุฉ ุนูู ูุชุงุฆุฌ ุงููุญุต
- **ูุชุทูุจุงุช ุงููุธุงู**: Python 3.7+ ูุงูููุชุจุงุช ุงููุทููุจุฉ

### ๐ง ุชูุงุตู ูุน ุงููุทูุฑูู:
- **Temper-Data**: SayerLinux@gmail.com
- **ุฃุฏูุงุช ุงูุฃูู ุงูุฌุฏูุฏุฉ**: ุงุณุชุฎุฏู ูููุงุช README ููู ุฃุฏุงุฉ

### ๐ ูุตุงุฆุญ ูููุจุชุฏุฆูู:
1. **ุงุจุฏุฃ ุจุงูุฃูุฏุงู ุงูุชุฌุฑูุจูุฉ** ูุซู httpbin.org ุฃู ููุงูุนู ุงูุฎุงุตุฉ
2. **ุงูุฑุฃ ูููุงุช README ุงูููุตูุฉ** ููู ูุฌููุนุฉ ุฃุฏูุงุช
3. **ุฌุฑุจ ุงูุฎูุงุฑุงุช ุงูุงูุชุฑุงุถูุฉ ุฃููุงู** ูุจู ุงุณุชุฎุฏุงู ุงูุฎูุงุฑุงุช ุงููุชูุฏูุฉ
4. **ุชุญูู ูู ุงููุชุงุฆุฌ ูุฏููุงู** ุฏุงุฆูุงู ูุจู ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุก
5. **ุงุญุชูุธ ุจูุณุฎ ุงุญุชูุงุทูุฉ ูู ุฌููุน ุงููุชุงุฆุฌ**

===============================================
## ๐ ุชุญุฏูุซ ูุตูุงูุฉ ุงูุฃุฏูุงุช
## Tool Updates and Maintenance

### ๐ ุงูุชุญุฏูุซ ุงูููุชุธู:
```bash
# ุชุญุฏูุซ ุฌููุน ุงูููุชุจุงุช
pip install --upgrade -r cloud-requirements.txt
pip install --upgrade -r platform-requirements.txt
pip install --upgrade -r zero-day-requirements.txt

# ุงูุชุญูู ูู ุงูุชุญุฏูุซุงุช
pip list --outdated
```

### ๐ ูุฑุงูุจุฉ ุงูุฃุฏุงุก:
- **ุฑุตุฏ ููุช ุงููุญุต** ููู ุฃุฏุงุฉ
- **ุชุญููู ุฏูุฉ ุงููุชุงุฆุฌ** ุนุจุฑ ุงูุฒูู
- **ูุฑุงุฌุนุฉ ุงุณุชุฎุฏุงู ุงูููุงุฑุฏ** (CPU/Memory)
- **ุชุญุฏูุซ ููุงุนุฏ ุงูุจูุงูุงุช** ููุซุบุฑุงุช ุงูุฌุฏูุฏุฉ

===============================================
## ๐ ููุฎุต ุณุฑูุน ููุฃุฏูุงุช
## Quick Tools Summary

| ุงูุฃุฏุงุฉ | ุงููุฏู ุงูุฑุฆูุณู | ุงูุงุณุชุฎุฏุงู ุงูุฃุณุงุณู | ููู ุงููุชุงุฆุฌ |
|--------|---------------|---------------------|-------------|
| aws-security-scanner.py | ูุญุต AWS | `python aws-scanner.py target.com` | JSON |
| azure-security-scanner.py | ูุญุต Azure | `python azure-scanner.py target.com` | JSON |
| gcp-security-scanner.py | ูุญุต GCP | `python gcp-scanner.py target.com` | JSON |
| platform-vulnerability-scanner.py | ูุญุต ุดุงูู | `python platform-scanner.py target.com` | JSON |
| exchange-vulnerability-scanner.py | ูุญุต Exchange | `python exchange-scanner.py mail.com` | JSON |
| zoom-vulnerability-scanner.py | ูุญุต Zoom | `python zoom-scanner.py domain.com` | JSON |
| zero-day-scanner.py | ุซุบุฑุงุช ุตูุฑูุฉ | `python zero-day-scanner.py target.com` | JSON |
| web-zero-day-scanner.py | ูุญุต ููุจ | `python web-scanner.py https://site.com` | JSON |
| network-zero-day-scanner.py | ูุญุต ุดุจูุฉ | `python network-scanner.py 192.168.1.1` | JSON |
| temper-data.py | ูุญุต CMS | `python temper-data.py -u site.com` | JSON |

===============================================
**๐ ุขุฎุฑ ุชุญุฏูุซ: 2025-08-11**
**๐ง ููุฏุนู: ุฑุงุฌุน ูููุงุช README ุงูููุตูุฉ ููู ุฃุฏุงุฉ**

**โก ููุงุญุธุฉ**: ูุฐู ุงูุฃุฏูุงุช ููุฃุบุฑุงุถ ุงูุชุนููููุฉ ูุงูุงุฎุชุจุงุฑูุฉ ููุท. ุงุณุชุฎุฏููุง ุจูุณุคูููุฉ ููููุงู ููููุงููู ุงููุญููุฉ.
**Note**: These tools are for educational and testing purposes only. Use responsibly and in accordance with local laws.

===============================================